<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css" class="rel">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="download.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="Mountains.html">Mountains</a></li>
                <li><a href="lakes.html">Lakes</a></li>
                <button class="B1"><a href="Sign.html">Sign in</a> </button>
            </ul>
            
        </nav>
    </header>
    <div class="C1" >
        <a href="https://www.google.com/maps/place/Central+Library/@51.0453808,-114.0575273,17z/data=!4m14!1m7!3m6!1s0x537170003cb69fe3:0x65642e5fb9371572!2sCentral+Library!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65!3m5!1s0x537170003cb69fe3:0x65642e5fb9371572!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65?entry=ttu" target="blank">
        <img class="E" src="Banff.png" alt="Central Library" width="200px" height="200px">
     <p style="margin-left:0px;font-weight: bold;font-size: 30px;text-decoration: underline;"> Banff Mountain </p>
    </a> 
    </div>
    <div class="C1">
        <a href="https://www.google.com/maps/place/Central+Library/@51.0453808,-114.0575273,17z/data=!4m14!1m7!3m6!1s0x537170003cb69fe3:0x65642e5fb9371572!2sCentral+Library!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65!3m5!1s0x537170003cb69fe3:0x65642e5fb9371572!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65?entry=ttu" target="blank">
        <img class="E" src="banff2.jpg" alt="Central Library" width="200px" height="200px">
     <p style="margin-left:0px;font-weight: bold;font-size: 30px;text-decoration: underline;"> Moraine  </p>
    </a> 
    </div>
    <div class="C1">
        <a href="https://www.google.com/maps/place/Central+Library/@51.0453808,-114.0575273,17z/data=!4m14!1m7!3m6!1s0x537170003cb69fe3:0x65642e5fb9371572!2sCentral+Library!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65!3m5!1s0x537170003cb69fe3:0x65642e5fb9371572!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65?entry=ttu" target="blank">
        <img class="E" src="Temple mountain.jpg" alt="Central Library" width="200px" height="200px">
     <p style="margin-left:0px;font-weight: bold;font-size: 30px;text-decoration: underline;"> Temple Mountain </p>
    </a> 
    </div>
    <div class="C1">
        <a href="https://www.google.com/maps/place/Central+Library/@51.0453808,-114.0575273,17z/data=!4m14!1m7!3m6!1s0x537170003cb69fe3:0x65642e5fb9371572!2sCentral+Library!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65!3m5!1s0x537170003cb69fe3:0x65642e5fb9371572!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65?entry=ttu" target="blank">
        <img class="E" src="little temple.jpg" alt="Central Library" width="200px" height="200px">
     <p style="margin-left:0px;font-weight: bold;font-size: 30px;text-decoration: underline;"> Little Temple </p>
    </a> 
</div>
<div class="C1">
    <a href="https://www.google.com/maps/place/Central+Library/@51.0453808,-114.0575273,17z/data=!4m14!1m7!3m6!1s0x537170003cb69fe3:0x65642e5fb9371572!2sCentral+Library!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65!3m5!1s0x537170003cb69fe3:0x65642e5fb9371572!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65?entry=ttu" target="blank">
    <img class="E" src="27723-Peyto-Lake.jpg" alt="Central Library" width="200px" height="200px">
 <p style="margin-left:0px;font-weight: bold;font-size: 30px;text-decoration: underline;"> Cirque </p>
</a> 
</div>
<div class="C1">
    <a href="https://www.google.com/maps/place/Central+Library/@51.0453808,-114.0575273,17z/data=!4m14!1m7!3m6!1s0x537170003cb69fe3:0x65642e5fb9371572!2sCentral+Library!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65!3m5!1s0x537170003cb69fe3:0x65642e5fb9371572!8m2!3d51.0453775!4d-114.0549524!16s%2Fg%2F11cn9rym65?entry=ttu" target="blank">
    <img class="E" src="threesisters.jpg" alt="Central Library" width="200px" height="200px">
 <p style="margin-left:0px;font-weight: bold;font-size: 30px;text-decoration: underline;"> Three Sisters </p>
</a> 
</div>
</body>
</html>